

int main() {
    int num1, num2;

    // Input two numbers
    printf("Enter the first number: ");
    scanf("%d", &num1);
    printf("Enter the second number: ");
    scanf("%d", &num2);

    // Addition
    int sum = num1 + num2;
    printf("Sum: %d\n", sum);

    // Subtraction
    int diff = num1 - num2;
    printf("Difference: %d\n", diff);

    // Multiplication
    int product = num1 * num2;
    printf("Product: %d\n", product);

    // Remainder
    int remainder = num1 % num2;
    printf("Remainder: %d\n", remainder);

    return 0;
}
